<search-bar bindtap='searchbtnclick'></search-bar>
<swiper-banner swiper_style="card-swiper"></swiper-banner>
<content-card cardPadding="{{false}}">
    <l-notice-bar backgroundcolor="#fff" color="#87CEFA" type="swip" swip-arr="{{arr}}" front-icon-name="notification"
                  bind:lintap="onSwip"></l-notice-bar>
</content-card>

<view class="card-top">
    <view class="card-dot"></view>
    <view class="content-name">热门房源</view>
</view>

<l-card wx:for='{{houses}}' wx:for='{{houses}}' type="primary" bindtap="handleClick" l-class="card" l-img-class="right-card" position="right"
        image="https://img1.doubanio.com/view/group_topic/l/public/p180626748.webp"
        title="{{item.address}}">
    <view class="content">
        <view class='info'>
            合租 3室2厅 1号线西乡
        </view>
    </view>
    <view class='tagsBox '>
        <view wx-for='{{item.facilities}}'  wx:for='{{item.facilities}}'  wx:for-index="tag_index"  wx:for-item="value" class="cu-tag round bg-grey light sm">{{value}}
        </view>
    </view>
    <view class="detail">
        <view class='price'>
            {{item.price}} /月
        </view>
        <view class='create-time'>06-03</view>
    </view>
</l-card>

