/* pages/nav/pages/tabs/index.wxss */
swiper-banner{
  margin-top: 50rpx;
}
.content {
  /* height: 400rpx; */
  position: relative;
}

.tab-content {
  min-height: 140rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  color: rgba(140, 152, 174, 1);
}

.toggle-button {
  position: absolute !important;
  top: -80rpx;
  right: 20rpx;
  min-width: 72rpx !important;
  padding: 0 !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50% !important;
  background: transparent !important;
}

.swipeable-header {
  margin: 0 auto;
  width: 327rpx !important;
  border: 0 !important;
}

.swipeable-class-inactive {
  border-width: 8rpx !important;
}

.swipeable-class-active {
  font-weight: 900 !important;
  font-size: 34rpx !important;
  border-width: 6rpx !important;
}

.line-tabs {
  background: rgba(90, 120, 158, 1) !important;
}

.tab-image {
  width: 44rpx !important;
  height: 44rpx !important;
}
.line-class {
  width: 30rpx !important;
}
.tagsBox{
  margin-top: 10rpx;
}
.info{
  width: 100%；
}
.detail{
  display: flex;
  flex-direction: row;
  margin-top: 15rpx;
}
.price{
  color: #e54d42;
}
.create-time{
  margin-left: auto;
  font-weight: lighter;
  color: #A1A1A1;
  font-size: 25rpx;
}

.double-container{
  width: 700rpx;
  margin: 20rpx;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-wrap:wrap;
  flex-direction: row;
  justify-content: space-between;
  box-shadow: 0 4rpx 20rpx 0 rgba(212,217,223,.5);
  border-radius: 4px;

}
.double-house{
  display: flex;
  flex-direction: column;
  font-size: 25rpx;
  padding: 20rpx 5rpx;
  box-sizing: border-box;
  width: 50%;
}
.d-list-img{
  text-align: center;
}
.d-list-img image {
  width: 330rpx !important;
  height: 200rpx !important;
  border-radius: 10rpx;
}
.d-title{
  font-weight: normal;
  color: #333333;
  padding: 10rpx 0;
}
.d-desc{
  color: #9999;
}
.d-price{
  color: #9999;
  text-decoration:line-through;
  margin-left: 20rpx;
  font-weight: normal;
}
.d-price-box,.d-title{
  padding: 0 5rpx;
}
