<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='cuIcon-titles text-orange '></text> 精选房源
  </view>
</view>
<view class="cu-card case no-card">
  <view class="cu-item shadow">
    <view class="image">
    <navigator url="../../pages/detail/detail">
      <image src="https://img3.doubanio.com/view/group_topic/l/public/p179767706.webp" mode="widthFix"></image>
   </navigator>
      <view class="cu-tag bg-green light">1200</view>
      <view class="cu-bar bg-shadeBottom">
        <text class="text-cut">建设中.......</text>
      </view>
    </view>
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url(https://img3.doubanio.com/icon/u176365927-1.jpg);"></view>
        <view class="content flex-sub">
          <view class="text-grey">
          <view class='right-tags'>Catherine</view>
          </view>
          <view class="text-gray text-sm flex justify-between">
            2019/5/29 18:42
            <view class="text-gray text-sm">
              <text class="cuIcon-attentionfill margin-lr-xs"></text>99+
              <text class="cuIcon-appreciatefill margin-lr-xs"></text> 20
              <text class="cuIcon-messagefill margin-lr-xs"></text> 30
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="cu-card case no-card">
  <view class="cu-item shadow">
    <view class="image">
    <navigator url="../../pages/detail/detail">
      <image src="https://img3.doubanio.com/view/group_topic/l/public/p179767845.webp" mode="widthFix"></image>
      </navigator>
      <view class="cu-tag bg-blue">1200</view>
      <view class="cu-bar bg-shadeBottom">
        <text class="text-cut">建设中.......</text>
      </view>
    </view>
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url(https://img3.doubanio.com/icon/u151181971-1.jpg);"></view>
        <view class="content flex-sub">
          <view class="text-grey">1200</view>
          <view class="text-gray text-sm flex justify-between">
             2019/5/29 18:42
            <view class="text-gray text-sm">
              <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
              <text class="cuIcon-appreciatefill margin-lr-xs"></text> 20
              <text class="cuIcon-messagefill margin-lr-xs"></text> 30
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="cu-card case no-card">
  <view class="cu-item shadow">
    <view class="image">
      <image src="https://img3.doubanio.com/view/group_topic/l/public/p179682464.webp" mode="widthFix"></image>
      <view class="cu-tag bg-blue light">1000</view>
      <view class="cu-bar bg-shadeBottom">
        <text class="text-cut">建设中.......</text>
      </view>
    </view>
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url(https://img3.doubanio.com/icon/u175656008-4.jpg);"></view>
        <view class="content flex-sub">
          <view class="text-grey">	大侠大虾</view>
          <view class="text-gray text-sm flex justify-between">
             2019/5/29 18:42
            <view class="text-gray text-sm">
              <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
              <text class="cuIcon-appreciatefill margin-lr-xs"></text> 20
              <text class="cuIcon-messagefill margin-lr-xs"></text> 30
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="cu-card case no-card">
  <view class="cu-item shadow">
    <view class="image">
      <image src="https://img3.doubanio.com/view/group_topic/l/public/p170944011.webp" mode="widthFix"></image>
      <view class="cu-tag bg-blue">2300</view>
      <view class="cu-bar bg-shadeBottom">
        <text class="text-cut">建设中.......</text>
      </view>
    </view>
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url(https://img3.doubanio.com/icon/u72617823-151.jpg);"></view>
        <view class="content flex-sub">
          <view class="text-grey">	大侠大虾</view>
          <view class="text-gray text-sm flex justify-between">
             2019/5/29 18:42
            <view class="text-gray text-sm">
              <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
              <text class="cuIcon-appreciatefill margin-lr-xs"></text> 20
              <text class="cuIcon-messagefill margin-lr-xs"></text> 30
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

