/* pages/list/list.wxss */
.section-placeholder,.header-select {
  background-color: white;
}
.header-select{
  z-index: 10;
}
.section-fixed {
  position: fixed;
  background-color: white;
  top: 0;
  right: 0;
  left: 0;
}

.selectform{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 0 30rpx;
  box-sizing: border-box;
  background: #fff;
  justify-content: space-between;
  border-bottom: 1px solid #EEE0E5;
}

.selectformshow{
  min-height: 300rpx;
  background: #fff;
}
.l-icon{
  margin-left: 10rpx;
  margin-top: 8rpx;
}
.select-item{
  color: gray;
  font-size: 25rpx;
  display: flex;
  padding: 30rpx 0;
  flex-direction: row;
  flex-wrap: nowrap;
}
.active-text{
  color: #1cbbb4;
}







