  <l-card type="cover" l-class="card" image="https://img1.doubanio.com/view/group_topic/l/public/p180626769.webp"
    title="租房看过来，首月免租好房">
    <view class="content">
首月免租，首月免租，坐标（民，治）地铁口300米。隔开放式一房一厅，正规两房一厅都有。带阳台，户型通透。一房一厅2180元，两房3580元。欢迎新老客户推荐，有大礼包！！配套完善，直租，免收中介费，速度来吧！
    </view>
  </l-card>
    <l-card type="cover" l-class="card" image="https://img1.doubanio.com/view/group_topic/l/public/p180626769.webp"
    title="租房看过来，首月免租好房">
    <view class="content">
首月免租，首月免租，坐标（民，治）地铁口300米。隔开放式一房一厅，正规两房一厅都有。带阳台，户型通透。一房一厅2180元，两房3580元。欢迎新老客户推荐，有大礼包！！配套完善，直租，免收中介费，速度来吧！
    </view>
  </l-card>
    <l-card type="cover" l-class="card" image="https://img1.doubanio.com/view/group_topic/l/public/p180626769.webp"
    title="租房看过来，首月免租好房">
    <view class="content">
首月免租，首月免租，坐标（民，治）地铁口300米。隔开放式一房一厅，正规两房一厅都有。带阳台，户型通透。一房一厅2180元，两房3580元。欢迎新老客户推荐，有大礼包！！配套完善，直租，免收中介费，速度来吧！
    </view>
  </l-card>
    <l-card type="cover" l-class="card" image="https://img1.doubanio.com/view/group_topic/l/public/p180626769.webp"
    title="租房看过来，首月免租好房">
    <view class="content">
首月免租，首月免租，坐标（民，治）地铁口300米。隔开放式一房一厅，正规两房一厅都有。带阳台，户型通透。一房一厅2180元，两房3580元。欢迎新老客户推荐，有大礼包！！配套完善，直租，免收中介费，速度来吧！
    </view>
  </l-card>
    <l-card type="cover" l-class="card" image="https://img1.doubanio.com/view/group_topic/l/public/p180626769.webp"
    title="租房看过来，首月免租好房">
    <view class="content">
首月免租，首月免租，坐标（民，治）地铁口300米。隔开放式一房一厅，正规两房一厅都有。带阳台，户型通透。一房一厅2180元，两房3580元。欢迎新老客户推荐，有大礼包！！配套完善，直租，免收中介费，速度来吧！
    </view>
  </l-card>
    <l-card type="cover" l-class="card" image="https://img1.doubanio.com/view/group_topic/l/public/p180626769.webp"
    title="租房看过来，首月免租好房">
    <view class="content">
首月免租，首月免租，坐标（民，治）地铁口300米。隔开放式一房一厅，正规两房一厅都有。带阳台，户型通透。一房一厅2180元，两房3580元。欢迎新老客户推荐，有大礼包！！配套完善，直租，免收中介费，速度来吧！
    </view>
  </l-card>